.dialogContainer {
    width: 100%;
    height: 100vh; // viewport height

    background: skyblue;

    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog {
    width: 425px;
    height: 670px;

}